<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>GemFirePOC</groupId>
  <artifactId>GemFirePOC</artifactId>
  <version>0.0.1</version>
  <name>GemFirePOC</name>
  <description>MT GemFirePOC</description>
  <properties>
  	<spring.data.gemfire.version>1.4.0.RELEASE</spring.data.gemfire.version>
  	<slf4j.version>1.6.6</slf4j.version>
  	<log4j.version>1.2.16</log4j.version>
  </properties>

  <repositories>
    <repository>
       <id>spring-plugins-repository</id>
       <name>Spring Artifactory Plugins(Dependencies) Repository</name>
       <url>http://repo.springsource.org/plugins-release</url>
    </repository>
</repositories>
<dependencies>

<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-gemfire</artifactId>
    <version>${spring.data.gemfire.version}</version>
</dependency>
   <!--  <dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  		<version>${spring.data.gemfire.version}</version>
  	</dependency>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>    	
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency> -->
</dependencies>
</project>